<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableForIed</class>
 <widget class="QDialog" name="TableForIed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>532</width>
     <height>431</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>132</number>
   </attribute>
   <column>
    <property name="text">
     <string>Module Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Slave ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Serial Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Частота опроса, Гц</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
